# wenziyue-mybatis-plus-starter

./: .gitignore  LICENSE  README.md  pom.xml
.github/: settings.xml
.github/workflows/: deploy.yml
src/main/java/com/wenziyue/: WenziyueMybatisPlusAutoConfiguration.java
src/main/java/com/wenziyue/mybatisplus/base/: BaseEntity.java  PageExtendService.java
src/main/java/com/wenziyue/mybatisplus/config/: MyBatisPlusConfig.java
src/main/java/com/wenziyue/mybatisplus/handle/: MyMetaObjectHandler.java
src/main/java/com/wenziyue/mybatisplus/page/: PageRequest.java  PageResult.java
test-app/: pom.xml
test-app/src/main/java/com/wenziyue/test/: TestApplication.java
test-app/src/main/java/com/wenziyue/test/biz/: BizUserService.java
test-app/src/main/java/com/wenziyue/test/biz/impl/: BizUserServiceImpl.java
test-app/src/main/java/com/wenziyue/test/controller/: UserController.java
test-app/src/main/java/com/wenziyue/test/dto/: UserPageDTO.java
test-app/src/main/java/com/wenziyue/test/mapper/: UserMapper.java
test-app/src/main/java/com/wenziyue/test/po/: UserPO.java
test-app/src/main/java/com/wenziyue/test/service/: UserService.java
test-app/src/main/java/com/wenziyue/test/service/impl/: UserServiceImpl.java
test-app/src/main/resources/: application.yml
